<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="MA.css">
    <link rel="icon" type="icon" href="faviconMA.ico">
</head>
<body>
    <header></header>
    <div class="container">
        <form action="webform.php" method="POST" class="form">
            <div class="form-group">
                <label for="name" class="form-label">Your Name</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Name" tabindex="1" required>
            </div>
            <div class="form-group">
                <label for="email" class="form-label">Your Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="your@email.com" tabindex="2" required>
            </div>
            <div class="form-group">
                <label for="subject" class="form-label">Subject</label>
                <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" tabindex="3" required>
            </div>
            <div class="form-group">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" rows="5" cols="50" id="message" name="message" placeholder="Message here" tabindex="4"></textarea>
            </div>
            <div>
                <button type="submit" class="btn">Send</button>
            </div>
            </form>
            </div>
<div id = "lekichains">
<blockquote><blockquote><blockquote><blockquote><a target="_blank" href="https://www.instagram.com/leki.chains/">LEKI CHAINS</a></blockquote></blockquote></blockquote></blockquote>
</div>
<div id = "soundcloud">
        <blockquote><blockquote><a target="_blank" href="https://soundcloud.com/deuterium_bbdj">SOUNDCLOUD</a></blockquote></blockquote>
</div>
<div id = "instagram">
        <blockquote><blockquote><blockquote><blockquote><blockquote><a target="_blank" href="https://www.instagram.com/industrialthrottling">INSTAGRAM</a></blockquote></blockquote></blockquote></blockquote></blockquote>
    </div>
     
    <br>
    <br>
    <br>  
    <br>
    <br>
    <br>
    <blockquote>
<div id = "menucontact">
    <a href="main.html">Main</a>&nbsp;<br>
    <a href="present.html">Present</a>&nbsp;<br>
    <a href="future.html">Future</a>&nbsp;<br>
    <a href="contact.html"></a>&nbsp;  
</div>
</blockquote>
<footer><img id="footer" src="footer.png" alt="footer" width="100%"></a></footer>
</body>
</html>