<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>future</title>
    <link rel="stylesheet" href="MA.css">
    <link rel="icon" type="icon" href="faviconMA.ico">
</head>
<body>
    <header><img class="header" src="header.png" alt="header" width="100%"></a></header>
    <blockquote>
        <br>
<h1>UPCOMING PROJECTS</h1>
    <br>
    <blockquote>
    <p><h2>MULTISENSORY POETRY BOOK</h2></p>
    <p>Sensorily pleasing expanding the reading to an hearing. I am a fan poetry but as much I love reading, my head goes everywhere. The idea for this project is creating a visual support while the poems are read. This whole piece would be accompanied of a unique composition made and chose for each of the piece. Rediscovering poetry by transmitting it into another form. Creating an album, a visual album of poetry.</p>
    <br>
    <blockquote><p><h2>LEKI CHAINS GROWTH</h2></p>
        <p>A continuation of the exploration of the hands as model to develop new ways of wearing handchains as well as the interest into less commonly used body parts for jewelery and metal-wear.</p></blockquote>
    <br>
    <p><h2>COLLECTIVE PLATFORM</h2></p>
    <p>Building a website regrouping friends, artists.
        The idea is to create a common space to expand and learn from each other. A main page that is a shared vision and individual pages representing each self as an entity regrouping their work. The platform will also have a youtube channel connected to it with live music from musicians, djs around the globe.
    </p>
    <br>
    <blockquote><p><h2>FASHION THROUGH MY LENSE</h2></p>
        <p>A photo book: Built through the years to have the most extravagant looks surrounding me. As I am someone inclined into aesthetically pleasing and surprising looks, I have accumulated many interesting fashion photos. I have also started earlier 2022 a project of stylist and creative director to develop my vision of this photo book.
        </p></blockquote>
        <br>
    <p><h2>RELEASES + EP</h2></p>
    <p>Influenced by my love interest towards reggaeton and techno, I am exploring the correlation both of their rhythmic genres shares. Deconstructing genres into building them in a new way. This is all the present and future releases are about. The EP will be the concatenation of this hearing beauty.</p>
    <br>
    </blockquote>



    <a href="main.html">Main</a>&nbsp;<br>
    <a href="present.html">Present</a>&nbsp;
    <a href="future.html"></a>&nbsp;<br>
    <a href="contact.html">Contact</a>&nbsp; 
    </blockquote> 
    <br>
    <br>
    <footer><img id="footer" src="footer.png" alt="footer" width="100%"></a></footer>
    
</body>
</html>