<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M A R I E - A N G E</title>
    <link rel="stylesheet" href="MA.css">
    <link rel="icon" type="icon" href="faviconMA.ico">
</head>
<body>
   
    <div id="alien">
        <img class="MA_alien" src="MA.jpg" alt="MA" align="right" width="700px">
    </div> 
   
    <h1 class="text-header">
        <br>
        M<br>
        A<br>   
        R<br>     
        I<br>    
        E<br>
        -<br>
        A<br>
        N<br>
        G<br>
        E</h1>

    
<br><br><br><br><br>
<blockquote>
    <blockquote><blockquote><blockquote><blockquote>
        &lowbar;&lowbar; Multidisciplinary<br>
        &lowbar;&lowbar;&lowbar;&lowbar;&lowbar; 25<br>
        &lowbar;&lowbar;&lowbar;&lowbar; Montreal
    </blockquote></blockquote></blockquote></blockquote>
    <br>
    <br>
    <br>
    
    <a href="main.html"></a>&nbsp;
    <a href="present.html">Present</a>&nbsp;
    <blockquote><a href="future.html">Future</a>&nbsp;</blockquote>
    <blockquote><blockquote><a href="contact.html">Contact</a>&nbsp;</blockquote></blockquote>
</blockquote>
<footer></footer>
</body>
</html>