<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>present</title>
    <link rel="stylesheet" href="MA.css">
    <link rel="icon" type="icon" href="faviconMA.ico">
</head>
<body>
    <header><img class="header" src="header.png" alt="header" width="100%"></a></header>
    <blockquote>
        <br>
    <p><h3>Summary</h3> 
        <br>
        My name is Marie-Ange.<br>
        <br>
        At the moment, I am based in Montreal.<br>
        I am currently finishing my certificate in Full Stack JavaScript.<br>
        I am also completing an UI/UX bootcamp online.<br> 
        <br>
        As of February 2023, I will be available part time/full time.<br>
        I am interested in working in a creative field.<br> 
        I am someone passionate.<br>
        I am someone who craves keeping myself busy with many projects.<br>
        Organization is the key to succeeding in many fields at the same time.<br>
        I often wish I had more hours in a day.<br>
        <br>
        I would like to work remotely and internationally.<br>
        I am someone inclined into always deepening my knowledge.<br>
        It would feel restraining to always stay at the same place.<br>
        <br>
        <a target="_blank" href="file:///Users/m-a/Downloads/Curriculum Vitae 2022.pdf">CV</a>/
        <a target="_blank" href="file:///Users/m-a/Downloads/Resume 2022.pdf">RESUME</a>
        <br>
        <br>
        <br>
        <br>
        Below you can have a glance of my preeminent experiences.
        <br>
        <br>
        <br>
        <br>

    <div id = "work">
    <p><h3>Work</h3> 
        2022 ~ Leki Chains, Co-Founder<br>
        2022 ~ Producer & DJ, Freelance<br> 
        2022 ~ Manager, Centre Sheraton Montreal<br>
        2019 ~ Data Entry, AviationCloud Denmark<br></p></div>
        
<blockquote><blockquote>
    <div id = "school">
        <p><h3>School</h3>
        2023 ~ Certification: Full Stack JavaScript @McGill<br>
        2020 ~ Undergraduate: International Business @UQAM<br>
        2018 ~ Applied Science with Advanced Math @Saint Laurent Cegep<br></p></div></blockquote></blockquote>

<blockquote><blockquote><blockquote><blockquote>
    <div id = "art">
        <p><h3>Art</h3>
        2021-2023 ~ Certification: Jewellery @Southwest Trade School<br>
        2007-2011 + 2019 ~ Ceramic @Loisirs Mtl<br></p></div></blockquote></blockquote></blockquote></blockquote>
       
        <br>
        <br>
        <br>

        <a href="main.html">Main</a>&nbsp;<a href="present.html"></a>&nbsp;<br>
        <a href="future.html">Future</a>&nbsp;<br>
        <a href="contact.html">Contact</a>&nbsp;
    </blockquote>
        <br>
        <br>
        <footer><img id="footer" src="footer.png" alt="footer" width="100%"></a></footer>
</body>
</html>