<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>McGill Yoga Studio</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="mystyle.css">
    <style>
    </style>
</head>
  
<body>
    <div id = "wrapper">
        <header>
            <h1>McGill Yoga Studio</h1> 
         </header>
    <nav>
        <img
            class = "nav-logo"
            src = "./pngegg.png" 
            width="200" 
            height="200"
        />
        <ul
            style ="
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            "
        >
        <div id="navMenu">
                <li>
                    <a style="text-decoration: none" href="index.html">Home</a>
                </li>
            </div>
            <div id = "navMenu">
                <li>
                    <a style="text-decoration: none" href="classes.html">Classes</a>
                </li>
            </div>
            <div id = "navMenu">
                <li>
                    <a style="text-decoration: none" href="schedule.html">Schedule</a>
                </li>
            </div>
            <div id = "navMenu">
                <li>
                    <a style="text-decoration: none" href="contact.html">Contact</a>
                </li>
            </div>
        </ul>
    </nav> 
 
<div id = "hero">
        <img src = "yogalounge.jpg"  alt="Yoga_Lounge" width="700"/>
</div>
<div id = "text"> 
    <h2>Schedule</h2>

    <p>Mats, blocks, and blankets provided. Please arrive 10 minutes before your class begins. Relax in our Serenity Lounge before or after your class.</p>

    <p><h3>Monday &mdash; Friday</h3></p>
    <ul>
        <li>9:00am Gentle Hatha Yoga</li>
        <li>10:30am Vinyasa Yoga</li>
        <li>5:30pm Restorative Yoga</li>
        <li>7:00pm Gentle Hatha Yoga</li>
    </ul>
    
    <p><h3>Saturday &amp; Sunday</h3></p>
    <ul>
        <li>10:30am Gentle Hatha Yoga</li>
        <li>Noon Vinyasa Yoga</li>
        <li>1:30pm Gentle Hatha Yoga</li>
        <li>3:00pm Vinyasa Yoga</li>
        <li>5:30pm Restorative Yoga</li>
    </ul>
<div class="gallery">
        <img src = "yoga-gallery-1.jpg"  alt="Sitting"/>
        <img src = "yoga-gallery-2.jpg"  alt="Unrolling_mat"/>
        <img src = "yoga-gallery-3.jpg"  alt="Unrolling_mat2"/>
        <img src = "yoga-gallery-4.jpg"  alt="Namaste"/>
        <img src = "yoga-gallery-5.jpg"  alt="Group_namaste"/>
        <img src = "yoga-gallery-6.jpg"  alt="Class"/>
</div>    
<br>
</div>
<div id = "footer">
        <em><small>Copyright © 2021 McGill Yoga Studio</small></em>
        <br>Email us<a href="mailto:yoga@mcgillyoga.com?subject=Inquiries">yoga@mcgillyoga.com</a>
</div>

</body>

</html>