<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>McGill Yoga Studio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>McGill Yoga Studio</h1> 
    <blockquote> 
    <strong>"Yoga is the study of
        balance, and balance is the aim of all living creatures: it is our home."
        - Rolf Gates</strong>
    </blockquote>
    <h2>Find Your Inner Light</h2>
    <p>Path of Light Yoga Studio welcomes all to experience a yoga practice in a tranquil,
        peaceful environment.
        Our studio offers classes for every level, from beginner to advanced. Whether you are
        new to yoga or have
        been practicing yoga for years, our dedicated instructors can modify a practice to help
        you improve your well-being.
        Let your inner light shine at the Path of Light Yoga Studio.</p>
    <p>McGill Yoga Studio<br>
        612 Serenity Way<br>
        El Dorado, CA 96162<br></p>
    <p>888-555-5555</p>

    <p><em><small>Copyright © 2021 McGill Yoga Studio</small></em></p>

  </body>
</html>
