<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McGill Yoga Studio</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="mystyle.css">

</head>
<body>
    <div id = "wrapper">
        <header>
            <h1>McGill Yoga Studio</h1> 
         </header>
    <nav>
        <img
            class = "nav-logo"
            src = "./pngegg.png" 
            width="200" 
            height="200"
        />
        <ul
            style ="
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            "
        >
        <div id="navMenu">
                <li>
                    <a style="text-decoration: none" href="index.html">Home</a>
                </li>
            </div>
            <div id = "navMenu">
                <li>
                    <a style="text-decoration: none" href="classes.html">Classes</a>
                </li>
            </div>
            <div id = "navMenu">
                <li>
                    <a style="text-decoration: none" href="schedule.html">Schedule</a>
                </li>
            </div>
            <div id = "navMenu">
                <li>
                    <a style="text-decoration: none" href="contact.php">Contact</a>
                </li>
            </div>
        </ul>
    </nav> 

<div id ="hero">
    <img src="yogamat.jpg" alt="yogamat" width="100%">
</div> 
    <div id = "text"> 
    <h2>Yoga Classes</h2>
    <div id = "info" class = "row">
        <div id = "class1" class = "col_classes">
            <h3>Gentle Hatha Yoga</h3>
    <p>A 60 minute class of poses and slow movement that focuses on asana (proper
        alignment and posture), pranayama (breath work), and guided meditation to foster
        your mind and body connection.
        This class is intended for beginners and anyone wishing a grounded foundation in
        the practice of yoga. </p>
    </div>
        <div id = "class2" class = "col_classes">
            <h3>Vinyasa Yoga</h3>
    <p>60 minute class that focuses on breath-synchronized movement &mdash; you will
            inhale and exhale as you flow energetically through yoga poses. While intended
            for intermediate to advanced students, beginners are welcome to join in this
            class.</p> 
        </div>
            <div id = "class3" class = "col_classes"><h3>Restorative Yoga</h3>
    <p> A 90 minute class that features very slow movement and long poses. Restorative
        yoga is useful in relieving stress and fostering a sense of well-being. This
        calming, restorative experience is suitable for students of any level of
        experience.</p></div>
    </div>
    <br>
    </div>
</div>



    <div id = "footer">
        <em><small>Copyright © 2021 McGill Yoga Studio</small></em>
        <br>Email us<a style="text-decoration: none" href="mailto:yoga@mcgillyoga.com?subject=Inquiries">yoga@mcgillyoga.com</a>  
</div>   

</body>
</html>