<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McGill Yoga Studio</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="mystyle.css">

</head>
<body>
    <header> 
        <h1>McGill Yoga Studio</h1>
    </header>
    
    <div id = "wrapper1">
    <nav>
        <a href="index.html">Home</a>&nbsp;
        <a href="classes.html">Classes</a>&nbsp;
        <a href="schedule.html">Schedule</a>&nbsp;
        <a href="contact.html">Contact</a>
    </nav>
    <img src = "yogamat.jpg" alt="yoga_mat"/>

    <h2>Yoga Classes</h2>
   
    <h3>Gentle Hatha Yoga</h3>
    <blockquote>A 60 minute class of poses and slow movement that focuses on asana (proper
        alignment and posture), pranayama (breath work), and guided meditation to foster
        your mind and body connection.
        This class is intended for beginners and anyone wishing a grounded foundation in
        the practice of yoga. </blockquote>
    <h3>Vinyasa Yoga</h3>
    <blockquote>60 minute class that focuses on breath-synchronized movement &mdash; you will
            inhale and exhale as you flow energetically through yoga poses. While intended
            for intermediate to advanced students, beginners are welcome to join in this
            class.</blockquote> 
    <h3>Restorative Yoga</h3>
    <blockquote> A 90 minute class that features very slow movement and long poses. Restorative
        yoga is useful in relieving stress and fostering a sense of well-being. This
        calming, restorative experience is suitable for students of any level of
        experience.</blockquote>
    <br>
    </div>


<div class = "footer">
        <em><small>Copyright © 2021 McGill Yoga Studio</small></em>
        <br>Email us<a href="mailto:yoga@mcgillyoga.com?subject=Inquiries">yoga@mcgillyoga.com</a> 
</div>   

</body>
</html>