<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>McGill Yoga Studio</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="mystyle.css">
</head>
  
<body>

    <div id = "header1">
        <div class = "background-image">
            <img src = "lilyheader.jpg" align = "right" alt = "lotus-flower"> <h1>McGill Yoga Studio</h1> 
        </div>
    </div>
    
    <div id = "wrapper">
    
    
    <div id = "nav">
        <div class = "nav-logo">
            <img src = "pngegg.png" width="200" height="200">
        </div>
        <nav><ul>
            <div class = "home">
            <a href="index.html">Home</a>&nbsp;
            </div>
            <div class = "classes">
            <a href="classes.html">Classes</a>&nbsp;
            </div>
            <div class = "schedule">
            <a href="schedule.html">Schedule</a>&nbsp;
            </div>
            <div class = "contact">
            <a href="contact.html">Contact</a>
            </div>
        </nav></ul>
    </div>   

    <blockquote> 
    <strong>"Yoga is the study of
        balance, and balance is the aim of all living creatures: it is our home."
        - Rolf Gates</strong>
    </blockquote>
    <h2>Find Your Inner Light</h2>
   
        <img src = "yogadoor.jpg"  alt="Yoga Door" height="200" align="right"/>

    <p>Path of Light Yoga Studio welcomes all to experience a yoga practice in a tranquil,
        peaceful environment.
        Our studio offers classes for every level, from beginner to advanced. Whether you are
        new to yoga or have
        been practicing yoga for years, our dedicated instructors can modify a practice to help
        you improve your well-being.
        Let your inner light shine at the Path of Light Yoga Studio.</p>
<hr>

    <p>McGill Yoga Studio<br>
    612 Serenity Way<br>
    El Dorado, CA 96162<br></p>
    <p>888-555-5555</p>
    <br>
</div>

<div id = "footer">
        <em><small>Copyright © 2021 McGill Yoga Studio</small></em>
        <br>Email us<a href="mailto:yoga@mcgillyoga.com?subject=Inquiries">yoga@mcgillyoga.com</a>
    
</div>

</body>

</html>