<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>McGill Yoga Studio</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="mystyle.css">
</head>
  
<body>

    <header>
        <h1>McGill Yoga Studio</h1> 
    </header>
    
    <div id = "wrapper">
    
        <nav>
            <a href="index.html">Home</a>&nbsp;
            <a href="classes.html">Classes</a>&nbsp;
            <a href="schedule.html">Schedule</a>&nbsp;
            <a href="contact.html">Contact</a>
        </nav>

    <h2>Contact</h2>
    <br>

    </div>


<div id = "footer">
        <em><small>Copyright © 2021 McGill Yoga Studio</small></em>
        <br>Email us<a href="mailto:yoga@mcgillyoga.com?subject=Inquiries">yoga@mcgillyoga.com</a>
</div>

</body>

</html>