#wrapper {
  background-color: #f5f5f5;
  padding-left: 2em;
  padding-right: 2em;
  min-width: 700px;
  max-width: 1280px;
}
#wrapper1 {
  background-color: #f5f5f5;
  padding-left: 2em;
  padding-right: 2em;
  min-width: 1000px;
}

#hero {
  display: block;
  text-align: center;
}

img {
  padding-left: 1em;
  padding-right: 1em;
}

header {
  padding-top: 50px;
  padding-bottom: 20px;
  padding-left: 2em;
  background-color: #237b7b;
}

nav,
a {
  text-align: center;
  font-weight: bold;
  padding: 1em;
  text-decoration: none;
}

body {
  background-color: #e2ffff;
  color: #15495e;
  margin-left: 10%;
  margin-right: 10%;
  font-family: arial, verdana, sans-serif;
  font-display: #15495e;
}

h1,
h2 {
  font-family: serif;
}

h1 {
  color: #ffffff;
  text-indent: 1em;
  line-height: 200%;
  text-shadow: 3px 3px 5px #000000;
}

h2 {
  background-color: #b0e6e6;
  color: #237b7b;
  text-align: center;
}

.footer,
#footer {
  background-color: #237b7b;
  color: white;
  text-align: center;
}
