header {
  padding-left: 2em;
  background-color: #80cbc4;
  color: #d5ecec;
  line-height: 400%;
  height: 150px;
  font-family: serif;
  text-indent: 1em;
  text-shadow: #000000 3px 3px 5px;
  background-image: url(./lilyheader.jpg);
  background-position: right;
  background-repeat: no-repeat;
}

  h1 {
    color: #ffffff;
    text-indent: 1em;
    line-height: 200%;
    text-shadow: 3px 3px 5px #000000;
    display: flex
  }

  nav {
    font-weight: bold;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    display: flex;
    /* float: left; */
    /* padding: 1em; */
  }

  #navMenu {
  width: 70px;
  text-decoration: none;
  display: block;
  text-align: center;
  border-style: outset;
  border-width: 3px;
  border-color: #cccccc;
  padding: 1em;
  margin-bottom: 1em;
  cursor: pointer;
  color: #15495e;
}


.nav-logo {
  margin-left: auto;
  margin-right: auto;
}


#wrapper {
    background-color: #f5f5f5;
    margin-left: auto;
    margin-right: auto;
    min-width: 400px;
    max-width: 1280px;
  }
  
  #hero {
    display: block;
    text-align: center;
  }
  
  img {
    padding-left: 1em;
    padding-right: 1em;
  }
  
  body {
    background-color: #e2ffff;
    color: #15495e;
    margin-left: 10%;
    margin-right: 10%;
    font-family: arial, verdana, sans-serif;
    font-display: #15495e;
  }

  
  h2 {
    background-color: #b0e6e6;
    color: #237b7b;
    text-align: center;
    font-family: serif;
  }
  #text {
    margin-left: 5%;
    margin-right: 5%;
  }

  .footer,
  #footer {
    background-color: #237b7b;
    color: white;
    text-align: center;
    border-left: solid 50px;
    border-right: solid 50px;
    border-color: #40407a;
    font-size: 0.80em;
    font-style: italic;
  }
  